<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>¿Qué es el Cyberbullying?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guide to emoji usage in Hugo">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Mi primer post" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />

<meta itemprop="name" content="Mi primer post">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mi primer post"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/Users/Erick/quickstart/public/index.html" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Inicio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Qué es el Cyberbullying?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-05T00:00:00Z">Abril 25, 2022</time>
      <h5>Por Erick Barrera <a href="https://twitter.com/Ghostly_Grmlin">[Ghostly_Gremlin]</a></h5>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="mi-primer-post">Definción de Cyberbullying</h2>
<p>El Cyberbullying puede ser definido como el uso de la internet por diversos dispositivos (ya sea computadora, teléfonos inteligentes, consolas de videojuegos, etc) para que un niño, niña o adolescente (NNA's) hostigue, ridiculice, intimide, amenzace, insulte etc. con la finalidad de hacer sentir mal o enojar.</p>
<p>Es importante mencionar que este término solo aplica a las interacciones entre NNA's, para el caso de los adultos exite el término ciber acoso.</p>
<p>El Cyberbullying tiene una enorme cantidad de formas de presentarse, algunas de ellas son;</p>
<ul>
  <li>Envío de mensajes ofensivios</li>
  <li>Compartir publicaciones humillantes de los demás</li>
  <li>Difusión de chismes desagradables</li>
  <li>Ignorar</li>
  <li>Crear cuentas falsas en nombre del NNA acosad@</li>
  <li>Engañar aparentando ser alguien más</li>
</ul>
<p>Las formas de realizar Cyberbullying no están limitadas a las ya mencionadas y pueden ser realizadas desde todo dispositivo conectado a internet.</p>
<p>Para identificar si alguna actividad en línea puede verse como Cyberbullying uno puede reflexionar sobre lo siguiente:</p>
<dl>
  <dt>¿La publicación/mensaje me parece amenzante?</dt>
  <dd>Por ejemplo, que se diga que te van a hacer daño a ti o a alguien cercano.</dd>
  <dt>¿La publicación es intimidante</dt>
  <dd>Por ejemplo, dejas de hacer cosas que disfrutabas por el temor o inseguridad infundido por laguien más.</dd>
  <dt>¿La publicación/mensaje se percibe como acoso</dt>
  <dd>Por ejemplo, que se persista en el envío de mensajes o publiciones en tu contra aún cuando expresas tu desacuerdo.</dd>
  <dt>¿La publicación/mensaje te parece humillante?</dt>
  <dd>Por ejemplo, burlas o humillaciones constantes</dd>
</dl>
<p>El Cyberbullying es una problemática muy grave a nivel global que puede desencadenar en consecuencias fatales, es por ello que su prevención y solución de los casos es fundamental y debe ser un tema central para todas las naciones. Todos debemos porner de nuestra parte para erradicar esta problemática y hacer énfasis con la administración pública sobre lo importante que es legislar en pro de erradicar esta práctica.</p>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
