<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Guía para padres</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guide to emoji usage in Hugo">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Mi primer post" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />

<meta itemprop="name" content="Mi primer post">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mi primer post"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Cómo saber si mi hijo sufre Cyberbullying?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-05T00:00:00Z">Abril 27, 2022</time>
      <h5>Por Erick Barrera <a href="https://twitter.com/Ghostly_Grmlin">[Ghostly_Gremlin]</a></h5>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="mi-primer-post"></h2>
<p>Muchas veces nuestros hijos pueden evitar decirnos que estan padeciendo una situación como el Cyberbullying porque creen que lo pueden solucionar ellos mismos, creen que no nois parece importante, que no lo entenderiamos o simplemente no saben como acercarse a nosotros, sea cual sea la causa es fundamental que como padres se cuente con herramientas para poder identificar si un NNA esta sufriendo Cyberbullying.</p>
<p>En relación a esto, se elaboró está pequeña guía que permitirá a los padres identificar "síntomas" que permitirán abordar la situación de una manera más sencilla.</p>
<p>La mayoría de los comportamientos que a continuación se van a describir son en relación a su uso de dispositivos electrónicos, los "síntomas" que deben vigilarse son los siguientes;</p>
<h3>Síntomas</h3>
<ol>
    <li>Aumento o disminución notorio de dispositivos electrónicos</li>
    <li>Respuestas emocionales a su interacción con el dispositivo (ira, enojo, angustia, etc)</li>
    <li>Oculta la pantalla de su dispositivo para que nadie ve su contenido</li>
    <li>Sus redes sociales son cerradas y en ocaciones puede crear una nuevas</li>
    <li>Evita situaciones sociales, en especil aquellas que antes disfrutaba</li>
    <li>Puede tornarse retraído o deprimido, o pierde interés en personas o actividades</li>
</ol>
<h3>¿Cómo puedo apoyarlo?</h3>
<p>Algunas de las recomendaciones son las siguientes;</p>
<ol>
    <li>Reconocer que hay un cambio en la conducta, es importante indagar si este cambio puede estar relacionadoal uso de dispositivos electrónicos</li>
    <li>Hablas con el NNA preguntadno ¿qué es lo que sucede?, ¿cómo comenzó?, ¿quiénes están relacionados?, etc.</li>
    <li>Documentar la situación. Una buena forma es tomas capturas de pantalla de los contenidos o mensajes que propician el Cyberbullying</li>
    <li>Reportar los contenidos de acuerdo a los métodos de cada red social y si dicha situación ocurre dentro de un círculo social determinado (Ej. compañeros de escuela) hacer saber de la situación a las autoridades competentes para resolver la situación (En el Ej. de la escuela podría ser el profesor al frente del grupo o los directivos de la escuela)</li>
    <li>Brindar apoyo emocional dando palabras de aliento, evitando culpar al NNA por lo ocurrido, no incentivar la venganza, o de ser necesario buscar ayuda profesional.</li>
</ol>
<div class="mt6 instapaper_ignoref">     
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
