<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>¿Qué es el Cyberbullying?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guide to emoji usage in Hugo">
    <meta name="generator" content="Hugo 0.97.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Mi primer post" />
<meta property="og:description" content="Guide to emoji usage in Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" />

<meta itemprop="name" content="Mi primer post">
<meta itemprop="description" content="Guide to emoji usage in Hugo"><meta itemprop="datePublished" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mi primer post"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/Users/Erick/quickstart/public/index.html" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Inicio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">¿Cómo podemos prevenir el Cyberbullying?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-05T00:00:00Z">Abril 26, 2022</time>
      <h5>Por Erick Barrera <a href="https://twitter.com/Ghostly_Grmlin">[Ghostly_Gremlin]</a></h5>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="mi-primer-post"></h2>
<p>Actualmente la mayoría de las redes sociales hacen un gran esfuerzo por mejorar sus estándares de convivencia como medida para prevencir el Cyberbullying, sin embargo, no todos estamos familiarizados con las diferentes medidas implementadas as como también no todo es trabajo de la red social, es por ello que en necesario conocer que medidas se pueden tomar en línea, ya bien sea nuestra propia buena práctica en internet o implementadno medidas otorgadas por las redes sociales.</p>
<p>Es por ello que traemos para tí estas recomendaciones para ayudarte a mejorar tu experiencia en internet y prevengas ser parte de la problemática del Cyberbullying</p>
<h3>"Lo que está en internet es para siempre"</h3>
<p>Previo a subir cualquier clase de contenido, reflexiona bien si quieres que esté en línea porque es muy probable que sea imposible de borrar aún cuando creas que es así.</p>
<p>Probablemtne creas que una publicaciónes buena idea en determinado momento, te parece graciosa, estas en un momento de ocio o buscas seguidores, sin embargo, es necesario que previo a que decidas subir esa foto, video o enviar ese mensaje reflexiones que en un futuro no pueda traerte consecuencias negativas.</p>
<h3>Bloquea usuarios indeseados</h3>
<p>En algunos casos, existen usuarios que solo están al pendiente de qué actividad tenemos en internet para usarlo en nuestra contra, es por ello que una herramienta implementada por diversas redes sociales es el bloqueo de usuarios, de esta forma, dependiendo de la red social, se limitará la interacción que se tenga con este usuario.</p>
<p>A continuación, les facilitamos algunos centros de ayuda de redes sociales donde se orienta y se explica a detalle las acciones de bloqueo en dicha red social</p>
<ol>
    <li>
        <a href="https://www.facebook.com/help/168009843260943" target="_blank">Bloqueo en Facebook</a>
    </li>
    <li>
        <a href="https://help.twitter.com/es/using-twitter/blocking-and-unblocking-accounts#:~:text=Visita%20la%20p%C3%A1gina%20de%20perfil%20de%20la%20cuenta%20que%20deseas%20bloquear.,-Paso%202&text=Pulsa%20Bloquear%20y%20luego%20selecciona%20Bloquear%20para%20confirmar%20la%20operaci%C3%B3n.,-Para%20bloquear%20una&text=Haz%20clic%20en%20el%20%C3%ADcono,la%20cuenta%20que%20deseas%20bloquear.&text=Haz%20clic%20en%20Bloquear%20y%20luego%20selecciona%20Bloquear%20para%20confirmar." target="_blank">Bloqueo en Twitter</a>
    </li>
    <li>
        <a href="https://support.tiktok.com/es/using-tiktok/followers-and-following/blocking-the-users" target="_blank">Bloqueo en TikTok</a>
    </li>
    <li>
        <a href="https://faq.whatsapp.com/android/security-and-privacy/how-to-block-and-unblock-a-contact/?lang=es_pe" target="_blank">Bloqueo en WhatsApp</a>
    </li>
</ol>
<h3>No confíes en desconocidos</h3>
<p>Una regla de oro a recordar en la navegación en línea y sobre todo en redes sociales es recordar que nunca podemos estar seguros de quién está del otro lado de la pantalla.</p>
<p>Actualmente crear una cuenta en una red social toma solo unos minutos y es tan sencillo que está al alcance de todos, sin embargo, existe la desventaja que esta facilidad puede usarse para crear una nueva identidad en línea de forma inmediata y el anonimato que otorga el internet es otro problema para poder saber que parfil es verdadero y cuál no lo es.</p>
<p>Es por eso que recomendamos enérgicamente no confiar en personas desconocidas en internet, ya que podría aparentar, por ejemplo, ser un compañero de tu misma escuela pero en realidad ser un adulto que sus intenciones pueden no ser la mejores o tu Cyberbully.</p>
<p>Al crear un perfil falso no necesariemnte se debe crar a una persona ficticia, podría fingir ser un familiar tuyo, un amigo o incluso tú mismo para acercarse a tus contactos.</p>
<p>Considerando lo anterior, lo mejor que puedes hacer es asegurarte de que las personas con quien tienes contacto en línea son realmente las personas que tu crees, no confiar en extraños y por último no dar ninguna clase de datos sensibles por internet a menos de estar seguro de que el destinatario es quien dice ser.</p>
<h3>Si algún mensaje o publicación no son de tu agrado no te quedes callado</h3>
<p>Algunos mensajes o publiciones pueden no ser mal intencionadas pero aún así hacernos sentir incómodos o molestos, sin descartar que también existen aquellas que ese sea el objetivo.</p>
<p>Sea cual sea el caso, es muy importante que hagas saber que no estas de acuerdo con dicho contenido sobte tí o sobre alguién más, este puede ser un buen primer paso para mitigar, en especial servirá contra aquellos contenidos que no sean malintencionaods.</p>
<p>Sin embargo, estamos concientes de que en la gran mayoría de casos de Cyberbullying no se detienen solo con pedirlo, esto solo es una medida preventiva, para casos donde ya se tiene el problema te recomendamos leer nuestro siguiente post parasaber <a href="caso.html">Que hacer en caso de Cyberbullying</a></p>
<div class="mt6 instapaper_ignoref">     
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>